{
  "FolderOrderSettings":[
    {"name":"Animations","order":12,"path":"folders/Animations.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"UI","order":1,"path":"folders/Fonts/UI.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Overworld","order":2,"path":"folders/Objects/Overworld.yy",},
    {"name":"Objetos de colisão","order":1,"path":"folders/Objects/Overworld/Objetos de colisão.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/Overworld/UI.yy",},
    {"name":"Sistema","order":1,"path":"folders/Objects/Sistema.yy",},
    {"name":"Classes","order":5,"path":"folders/Objects/Sistema/Classes.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Ferramentas","order":3,"path":"folders/Scripts/Ferramentas.yy",},
    {"name":"Enums","order":1,"path":"folders/Scripts/Ferramentas/Enums.yy",},
    {"name":"MenuPausa","order":5,"path":"folders/Scripts/MenuPausa.yy",},
    {"name":"Overworld","order":2,"path":"folders/Scripts/Overworld.yy",},
    {"name":"Bau","order":3,"path":"folders/Scripts/Overworld/Bau.yy",},
    {"name":"Objetos de colisão","order":2,"path":"folders/Scripts/Overworld/Objetos de colisão.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Overworld/Player.yy",},
    {"name":"UI","order":4,"path":"folders/Scripts/Overworld/UI.yy",},
    {"name":"SFX","order":4,"path":"folders/Scripts/SFX.yy",},
    {"name":"Sistema","order":1,"path":"folders/Scripts/Sistema.yy",},
    {"name":"Gamepad","order":4,"path":"folders/Scripts/Sistema/Gamepad.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Overworld","order":1,"path":"folders/Sounds/SFX/Overworld.yy",},
    {"name":"UI","order":2,"path":"folders/Sounds/SFX/UI.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Icones","order":4,"path":"folders/Sprites/Icones.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Icones/Items.yy",},
    {"name":"Madruga","order":5,"path":"folders/Sprites/Icones/Madruga.yy",},
    {"name":"Inventario","order":7,"path":"folders/Sprites/Inventario.yy",},
    {"name":"Overworld","order":3,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Bau","order":2,"path":"folders/Sprites/Overworld/Bau.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Sprites/Overworld/Efeitos.yy",},
    {"name":"Objetos de colisão","order":1,"path":"folders/Sprites/Overworld/Objetos de colisão.yy",},
    {"name":"Placeholder","order":6,"path":"folders/Sprites/Placeholder.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntDadoMenuPausa","order":1,"path":"fonts/fntDadoMenuPausa/fntDadoMenuPausa.yy",},
    {"name":"fntOpcaoMenu","order":2,"path":"fonts/fntOpcaoMenu/fntOpcaoMenu.yy",},
    {"name":"objArvore","order":1,"path":"objects/objArvore/objArvore.yy",},
    {"name":"objBau","order":3,"path":"objects/objBau/objBau.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objGamepad","order":7,"path":"objects/objGamepad/objGamepad.yy",},
    {"name":"objIconePlayerOW","order":2,"path":"objects/objIconePlayerOW/objIconePlayerOW.yy",},
    {"name":"objInventario","order":6,"path":"objects/objInventario/objInventario.yy",},
    {"name":"objMenuPausa","order":1,"path":"objects/objMenuPausa/objMenuPausa.yy",},
    {"name":"objPedra","order":2,"path":"objects/objPedra/objPedra.yy",},
    {"name":"objSFX","order":2,"path":"objects/objSFX/objSFX.yy",},
    {"name":"objVariaveisGlobais","order":3,"path":"objects/objVariaveisGlobais/objVariaveisGlobais.yy",},
    {"name":"abrindoBau","order":2,"path":"scripts/abrindoBau/abrindoBau.yy",},
    {"name":"abrirBau","order":1,"path":"scripts/abrirBau/abrirBau.yy",},
    {"name":"alinharCamera","order":1,"path":"scripts/alinharCamera/alinharCamera.yy",},
    {"name":"carregarGruposAudio","order":1,"path":"scripts/carregarGruposAudio/carregarGruposAudio.yy",},
    {"name":"checarComandoGamepad","order":1,"path":"scripts/checarComandoGamepad/checarComandoGamepad.yy",},
    {"name":"checarFImAnimacao","order":2,"path":"scripts/checarFImAnimacao/checarFImAnimacao.yy",},
    {"name":"checarSomColisao","order":2,"path":"scripts/checarSomColisao/checarSomColisao.yy",},
    {"name":"criarFichas","order":3,"path":"scripts/criarFichas/criarFichas.yy",},
    {"name":"criarVariaveisGlobais","order":2,"path":"scripts/criarVariaveisGlobais/criarVariaveisGlobais.yy",},
    {"name":"definirSpritePorTipo","order":1,"path":"scripts/definirSpritePorTipo/definirSpritePorTipo.yy",},
    {"name":"descerOpcaoMenu","order":6,"path":"scripts/descerOpcaoMenu/descerOpcaoMenu.yy",},
    {"name":"destruirBau","order":3,"path":"scripts/destruirBau/destruirBau.yy",},
    {"name":"exibirDadosPlayerNoMenu","order":3,"path":"scripts/exibirDadosPlayerNoMenu/exibirDadosPlayerNoMenu.yy",},
    {"name":"exibirIconePlayerNoMenu","order":1,"path":"scripts/exibirIconePlayerNoMenu/exibirIconePlayerNoMenu.yy",},
    {"name":"exibirOpcoesMenuPause","order":4,"path":"scripts/exibirOpcoesMenuPause/exibirOpcoesMenuPause.yy",},
    {"name":"exibirSpritePlayerOW","order":1,"path":"scripts/exibirSpritePlayerOW/exibirSpritePlayerOW.yy",},
    {"name":"fadeInItemObtido","order":1,"path":"scripts/fadeInItemObtido/fadeInItemObtido.yy",},
    {"name":"Itens","order":1,"path":"scripts/Itens/Itens.yy",},
    {"name":"Menu","order":4,"path":"scripts/Menu/Menu.yy",},
    {"name":"moverPlayerOWAnalogico","order":2,"path":"scripts/moverPlayerOWAnalogico/moverPlayerOWAnalogico.yy",},
    {"name":"obterIconePlayer","order":2,"path":"scripts/obterIconePlayer/obterIconePlayer.yy",},
    {"name":"OpcaoMenuPause","order":3,"path":"scripts/OpcaoMenuPause/OpcaoMenuPause.yy",},
    {"name":"renderModalConfirmacao","order":9,"path":"scripts/renderModalConfirmacao/renderModalConfirmacao.yy",},
    {"name":"renderOpcoesMenuPrincipal","order":8,"path":"scripts/renderOpcoesMenuPrincipal/renderOpcoesMenuPrincipal.yy",},
    {"name":"ModalConfirmacao","order":5,"path":"scripts/ModalConfirmacao/ModalConfirmacao.yy",},
    {"name":"selecionarOpcao","order":7,"path":"scripts/selecionarOpcao/selecionarOpcao.yy",},
    {"name":"subirOpcaoMenu","order":5,"path":"scripts/subirOpcaoMenu/subirOpcaoMenu.yy",},
    {"name":"TipoItem","order":2,"path":"scripts/TipoItem/TipoItem.yy",},
    {"name":"voltarMenu","order":10,"path":"scripts/voltarMenu/voltarMenu.yy",},
    {"name":"sndAbrindoBau","order":1,"path":"sounds/sndAbrindoBau/sndAbrindoBau.yy",},
    {"name":"sndAbrir","order":1,"path":"sounds/sndAbrir/sndAbrir.yy",},
    {"name":"sndFechar","order":2,"path":"sounds/sndFechar/sndFechar.yy",},
    {"name":"sndHover","order":3,"path":"sounds/sndHover/sndHover.yy",},
    {"name":"sndOpcaoSelecionada","order":4,"path":"sounds/sndOpcaoSelecionada/sndOpcaoSelecionada.yy",},
    {"name":"sprArvoreTipo1","order":1,"path":"sprites/sprArvoreTipo1/sprArvoreTipo1.yy",},
    {"name":"sprArvoreTipo2","order":2,"path":"sprites/sprArvoreTipo2/sprArvoreTipo2.yy",},
    {"name":"sprBarraHPVazio","order":1,"path":"sprites/sprBarraHPVazio/sprBarraHPVazio.yy",},
    {"name":"sprBarraPPVazio","order":3,"path":"sprites/sprBarraPPVazio/sprBarraPPVazio.yy",},
    {"name":"sprBarraXPVazio","order":6,"path":"sprites/sprBarraXPVazio/sprBarraXPVazio.yy",},
    {"name":"sprBastaoDeFogo","order":1,"path":"sprites/sprBastaoDeFogo/sprBastaoDeFogo.yy",},
    {"name":"sprBau","order":2,"path":"sprites/sprBau/sprBau.yy",},
    {"name":"sprBauAbrindo","order":1,"path":"sprites/sprBauAbrindo/sprBauAbrindo.yy",},
    {"name":"sprBauSumindo","order":3,"path":"sprites/sprBauSumindo/sprBauSumindo.yy",},
    {"name":"sprIconeMadrugaDano","order":5,"path":"sprites/sprIconeMadrugaDano/sprIconeMadrugaDano.yy",},
    {"name":"sprIconeMadrugaDormindo","order":1,"path":"sprites/sprIconeMadrugaDormindo/sprIconeMadrugaDormindo.yy",},
    {"name":"sprIconeMadrugaMedo","order":2,"path":"sprites/sprIconeMadrugaMedo/sprIconeMadrugaMedo.yy",},
    {"name":"sprIconeMadrugaPadrao","order":3,"path":"sprites/sprIconeMadrugaPadrao/sprIconeMadrugaPadrao.yy",},
    {"name":"sprIconeMadrugaParado","order":4,"path":"sprites/sprIconeMadrugaParado/sprIconeMadrugaParado.yy",},
    {"name":"sprMolduraMenu","order":1,"path":"sprites/sprMolduraMenu/sprMolduraMenu.yy",},
    {"name":"sprOWPlayerAndandoBaixo","order":1,"path":"sprites/sprOWPlayerAndandoBaixo/sprOWPlayerAndandoBaixo.yy",},
    {"name":"sprOWPlayerAndandoCima","order":3,"path":"sprites/sprOWPlayerAndandoCima/sprOWPlayerAndandoCima.yy",},
    {"name":"sprOWPlayerAndandoDiagonalinferior","order":5,"path":"sprites/sprOWPlayerAndandoDiagonalinferior/sprOWPlayerAndandoDiagonalinferior.yy",},
    {"name":"sprOWPlayerAndandoDiagonalSuperior","order":7,"path":"sprites/sprOWPlayerAndandoDiagonalSuperior/sprOWPlayerAndandoDiagonalSuperior.yy",},
    {"name":"sprOWPlayerAndandoLateral","order":9,"path":"sprites/sprOWPlayerAndandoLateral/sprOWPlayerAndandoLateral.yy",},
    {"name":"sprOWPlayerParadoBaixo","order":2,"path":"sprites/sprOWPlayerParadoBaixo/sprOWPlayerParadoBaixo.yy",},
    {"name":"sprOWPlayerParadoCima","order":4,"path":"sprites/sprOWPlayerParadoCima/sprOWPlayerParadoCima.yy",},
    {"name":"sprOWPlayerParadoDiagonalinferior","order":6,"path":"sprites/sprOWPlayerParadoDiagonalinferior/sprOWPlayerParadoDiagonalinferior.yy",},
    {"name":"sprOWPlayerParadoDiagonalSuperior","order":8,"path":"sprites/sprOWPlayerParadoDiagonalSuperior/sprOWPlayerParadoDiagonalSuperior.yy",},
    {"name":"sprOWPlayerParadoLateral","order":10,"path":"sprites/sprOWPlayerParadoLateral/sprOWPlayerParadoLateral.yy",},
    {"name":"sprPedraTipo1","order":4,"path":"sprites/sprPedraTipo1/sprPedraTipo1.yy",},
    {"name":"sprPedraTipo2","order":3,"path":"sprites/sprPedraTipo2/sprPedraTipo2.yy",},
    {"name":"sprPlaceholderConfig","order":1,"path":"sprites/sprPlaceholderConfig/sprPlaceholderConfig.yy",},
    {"name":"sprPlaceholderFicha","order":5,"path":"sprites/sprPlaceholderFicha/sprPlaceholderFicha.yy",},
    {"name":"sprPlaceholderGamepad","order":7,"path":"sprites/sprPlaceholderGamepad/sprPlaceholderGamepad.yy",},
    {"name":"sprPlaceholderGlobal","order":4,"path":"sprites/sprPlaceholderGlobal/sprPlaceholderGlobal.yy",},
    {"name":"sprPlaceholderInventario","order":6,"path":"sprites/sprPlaceholderInventario/sprPlaceholderInventario.yy",},
    {"name":"sprPlaceholderPedra","order":3,"path":"sprites/sprPlaceholderPedra/sprPlaceholderPedra.yy",},
    {"name":"sprPlaceholderSFX","order":2,"path":"sprites/sprPlaceholderSFX/sprPlaceholderSFX.yy",},
    {"name":"sprPreenchimentoHP","order":2,"path":"sprites/sprPreenchimentoHP/sprPreenchimentoHP.yy",},
    {"name":"sprPreenchimentoPP","order":4,"path":"sprites/sprPreenchimentoPP/sprPreenchimentoPP.yy",},
    {"name":"sprPreenchimentoXP","order":7,"path":"sprites/sprPreenchimentoXP/sprPreenchimentoXP.yy",},
    {"name":"sprRefrescoTamarindo","order":2,"path":"sprites/sprRefrescoTamarindo/sprRefrescoTamarindo.yy",},
    {"name":"sprRefrescoLimao","order":3,"path":"sprites/sprRefrescoLimao/sprRefrescoLimao.yy",},
  ],
}